# snykQa

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Qa.sln
aspnet-core/src/Qa.Application/: Qa.Application.csproj  QaAppService.cs  QaApplicationAutoMapperProfile.cs  QaApplicationModule.cs
aspnet-core/src/Qa.Application.Contracts/: Qa.Application.Contracts.csproj  QaApplicationContractsModule.cs  QaDtoExtensions.cs
aspnet-core/src/Qa.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Qa.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa.DbMigrator.csproj  QaDbMigratorModule.cs  appsettings.json
aspnet-core/src/Qa.Domain/: Qa.Domain.csproj  QaConsts.cs  QaDomainModule.cs
aspnet-core/src/Qa.Domain.Shared/: Qa.Domain.Shared.csproj  QaDomainErrorCodes.cs  QaDomainSharedModule.cs  QaGlobalFeatureConfigurator.cs  QaModuleExtensionConfigurator.cs
aspnet-core/src/Qa.EntityFrameworkCore/: Qa.EntityFrameworkCore.csproj
aspnet-core/src/Qa.HttpApi/: Qa.HttpApi.csproj  QaHttpApiModule.cs
aspnet-core/src/Qa.HttpApi.Client/: Qa.HttpApi.Client.csproj  QaHttpApiClientModule.cs
aspnet-core/src/Qa.HttpApi.Host/: Program.cs  Qa.HttpApi.Host.csproj  QaBrandingProvider.cs  QaHttpApiHostModule.cs  appsettings.json
aspnet-core/test/Qa.Application.Tests/: Qa.Application.Tests.csproj  QaApplicationTestBase.cs  (+1 more)
aspnet-core/test/Qa.EntityFrameworkCore.Tests/: Qa.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/: QaEntityFrameworkCoreTestBase.cs  QaEntityFrameworkCoreTestModule.cs
aspnet-core/test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+38 files in other folders)
