<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Qa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qa.Domain\Qa.Domain.csproj" />
    <ProjectReference Include="..\Qa.Application.Contracts\Qa.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.4" />
  </ItemGroup>

</Project>
